<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Draggable Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DraggableCollectionViewController" customModule="Draggable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-dQ-fGW">
                                <rect key="frame" x="20" y="336" width="560" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-S7-iAU">
                                <rect key="frame" x="20" y="462" width="560" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-bk-lh6" customClass="DraggableCollectionView" customModule="Draggable" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Mc-oh-Yz7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieu-Ms-zfz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H7b-en-d0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XEA-9Z-Jtv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3qD-mz-aIn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="height" secondItem="4Wt-dQ-fGW" secondAttribute="height" id="6wF-Lf-EfZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Wt-dQ-fGW" secondAttribute="leading" id="JE6-ZO-dXK"/>
                            <constraint firstItem="KBk-bk-lh6" firstAttribute="trailing" secondItem="4Wt-dQ-fGW" secondAttribute="trailing" id="O0f-nL-0JS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUg-S7-iAU" secondAttribute="trailing" id="QHk-Zt-qYa"/>
                            <constraint firstItem="4Wt-dQ-fGW" firstAttribute="top" secondItem="KBk-bk-lh6" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcj-Ls-uB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wt-dQ-fGW" secondAttribute="trailing" id="WgY-pJ-bPO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rUg-S7-iAU" secondAttribute="bottom" constant="20" id="fxH-AY-Zhg"/>
                            <constraint firstItem="KBk-bk-lh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gYT-P0-bOa"/>
                            <constraint firstItem="KBk-bk-lh6" firstAttribute="leading" secondItem="4Wt-dQ-fGW" secondAttribute="leading" id="rVt-D4-A2D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rUg-S7-iAU" secondAttribute="leading" id="t1F-fp-EXm"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="top" secondItem="4Wt-dQ-fGW" secondAttribute="bottom" constant="8" id="xGe-t5-ACf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KBk-bk-lh6" id="KCT-UY-p7D"/>
                        <outlet property="deleteView" destination="4Wt-dQ-fGW" id="S0D-IM-m3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
        <!--Draggable Collection View Controller-->
        <scene sceneID="CoG-AW-rbc">
            <objects>
                <viewController id="WZa-Ca-5K2" customClass="DraggableCollectionViewController" customModule="Draggable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSf-jb-Ikr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5s-AA-ZeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="947"/>
        </scene>
    </scenes>
</document>
