<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draggable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-dQ-fGW">
                                <rect key="frame" x="20" y="336" width="560" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-S7-iAU">
                                <rect key="frame" x="20" y="462" width="560" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-1x-qDN">
                                <rect key="frame" x="20" y="28" width="560" height="300"/>
                                <connections>
                                    <segue destination="h8o-gB-Nly" kind="embed" id="EdC-Wd-Eco"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="top" secondItem="4Wt-dQ-fGW" secondAttribute="bottom" constant="8" id="3Ug-sm-6rb"/>
                            <constraint firstItem="4Wt-dQ-fGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KZE-lh-Dz1"/>
                            <constraint firstItem="vEh-1x-qDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L4M-CY-Imh"/>
                            <constraint firstItem="vEh-1x-qDN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MYe-CU-GvI"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="top" secondItem="4Wt-dQ-fGW" secondAttribute="bottom" constant="8" id="ZGD-x8-MkF"/>
                            <constraint firstItem="4Wt-dQ-fGW" firstAttribute="top" secondItem="vEh-1x-qDN" secondAttribute="bottom" constant="8" id="cSg-fU-E7Q"/>
                            <constraint firstItem="vEh-1x-qDN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="cwy-c4-TfU"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="efr-G6-qrI"/>
                            <constraint firstItem="4Wt-dQ-fGW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gsp-1a-ej0"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="height" secondItem="4Wt-dQ-fGW" secondAttribute="height" id="kmx-PV-w4Q"/>
                            <constraint firstItem="vEh-1x-qDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nwx-YC-LkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rUg-S7-iAU" secondAttribute="bottom" constant="20" id="q1O-ZD-Elp"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="top" secondItem="4Wt-dQ-fGW" secondAttribute="bottom" constant="8" id="xGe-t5-ACf"/>
                            <constraint firstItem="rUg-S7-iAU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xh6-2p-d8l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xGe-t5-ACf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deleteView" destination="4Wt-dQ-fGW" id="S0D-IM-m3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="364"/>
        </scene>
        <!--Draggable Collection View Controller-->
        <scene sceneID="2XX-PD-4dE">
            <objects>
                <viewController id="h8o-gB-Nly" customClass="DraggableCollectionViewController" customModule="Draggable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgI-Ii-c4L">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-bk-lh6" customClass="DraggableCollectionView" customModule="Draggable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieu-Ms-zfz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H7b-en-d0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h8o-gB-Nly" id="0Pi-Zv-H2l"/>
                                    <outlet property="delegate" destination="h8o-gB-Nly" id="pxU-xB-Rph"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBk-bk-lh6" firstAttribute="leading" secondItem="jgI-Ii-c4L" secondAttribute="leading" id="9v0-Un-74i"/>
                            <constraint firstAttribute="trailing" secondItem="KBk-bk-lh6" secondAttribute="trailing" id="Jl8-Rx-0fU"/>
                            <constraint firstItem="KBk-bk-lh6" firstAttribute="top" secondItem="jgI-Ii-c4L" secondAttribute="top" id="NzM-6k-Bx3"/>
                            <constraint firstAttribute="bottom" secondItem="KBk-bk-lh6" secondAttribute="bottom" id="ihu-F1-Y0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KBk-bk-lh6" id="sS1-TK-7kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmy-fP-f0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="970"/>
        </scene>
    </scenes>
</document>
